<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        display: inline-block;
        background-color: white;
        padding: 10px;
        border: 2px solid #000;
      }
      #contenido {
        padding: 20px;
        margin-top: 20px;
        border: 2px solid #000;
        width: 60%;
      }
      .interfaz {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .Header {
        text-align: center;
      }
      form {
        margin: 30px;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="Header">
      <h3>
        Universidad Mayor Real y Pontificia de San Francisco Xavier de
        Chuquisaca
      </h3>
      <h3>Facultad de Tecnología</h3>
      <h3>Carrera de ingeniería de Ciencias de la Computación</h3>
      <h3>Materia SIS 256</h3>
      <h3>Alumno: Arancibia Aguilar Daniel Andree</h3>
    </div>
    <div class="interfaz">
      <div class="botones">
        <button onclick="listarBandeja()">Bandeja de Entrada</button>
        <button onclick="CrearCorreo()">Redactar</button>
        <button onclick="CorreosEnviados()">Correos enviados</button>
      </div>
      <div id="contenido"></div>
    </div>
  </body>
</html>
